<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fergal.ico">
    <title>Dave Koeller</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <h1 class="navbar-brand light">David Koeller</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right justify-content-end navbar-dark" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#top">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron about" id="about">
            <div class="row">
                <div class="col-4 flex-column">
                    <img src="assets/images/Profile.jpg" alt="Dave and Fergs" class="rounded" style="width: 300px; margin-top: 20px; border-radius: 30px;" id="profile-img">
                </div>
                <div class="col-8">
                    <h3 class="display-4">Welcome!</h3>
                    <hr class="my-4">
                    <p class="lead">Hi, my name is Dave Koeller. I live in Neenah, Wisconsin with my wife Kara and our Corgi, Fergal. I am currently the Kitchen Manager for the Neenah Elementary Schools. I've spent the last 8 years in the foodservice industry and have completed my Full Stack Web Development Certification through the University of Wisconsin Extention. Other than coding, I enjoy being outside, the Green Bay Packers, and hobby board games. It would be really cool if I could take coding and somehow combine that with my love of board games.  I've recently helped design and help maintain the website for <a href="https://www.hopelutheranbrethrenchurch.org/" target="_blank">Hope Lutheran Brethren Church</a> through Squarespace.  Feel free to check it out.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron portfolio" id="portfolio">
            <h3 class="display-4">Check out my work!</h3>
            <hr class="my-4">
            <div class="row mt-4">
                <div class="col-4  img-div">
                    <img src="assets/images/kodenames-gif.gif" alt="Psychic Game" class="portfolio-img img-fluid rounded"> 
                    <div class="image-overlay">
                        <div class="image-text">Kodenames-Duet
                            <a role="button" href="http://kodenames-duet-007.herokuapp.com/" target="_blank" class="btn btn-outline-light mt-2">Check it Out!</a>
                            <a role="button" href="https://github.com/chefdaveyboy/KodenamesDuet" target="_blank" class="btn btn-outline-light mt-2">Code</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 img-div">
                    <img src="assets/images/Crystal Game.PNG" alt="Crystal Game" class="portfolio-img img-fluid rounded">
                    <div class="image-overlay">
                        <div class="image-text">Crystal Collector
                            <a role="button" href="https://chefdaveyboy.github.io/unit-4-game/" target="_blank" class="btn btn-outline-light mt-2">Check it Out!</a>
                            <a role="button" href="https://github.com/chefdaveyboy/unit-4-game.git" target="_blank" class="btn btn-outline-light mt-2">Code</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 img-div">
                    <img src="assets/images/Trivia-Game.PNG" alt="Star Trek Trivia" class="portfolio-img img-fluid rounded">
                    <div class="image-overlay">
                        <div class="image-text">Star Trek Trivia
                            <a role="button" href="https://chefdaveyboy.github.io/TriviaGame/" target="_blank" class="btn btn-outline-light mt-2">Check it Out!</a>
                            <a role="button" href="https://github.com/chefdaveyboy/TriviaGame.git" target="_blank" class="btn btn-outline-light mt-2">Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-4 img-div">
                    <img src="assets/images/liri-node.gif" alt="liri-node app" class="portfolio-img img-fluid rounded">
                    <div class="image-overlay">
                        <div class="image-text">LIRI Node Application
                            <br>
                            <!-- <a role="button" href="#" target="_blank" class="btn btn-outline-light mt-2">Check it Out!</a> -->
                            <a role="button" href="https://github.com/chefdaveyboy/liri-node-app.git" target="_blank" class="btn btn-outline-light mt-2">Code</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 img-div">
                    <img src="assets/images/bamazon.gif" alt="Bamazon GIF" class="portfolio-img img-fluid rounded">
                    <div class="image-overlay">
                        <div class="image-text">Bamazon
                            <br>
                            <!-- <a role="button" href="#" target="_blank" class="btn btn-outline-light mt-2">Check it Out!</a> -->
                            <a role="button" href="https://github.com/chefdaveyboy/Bamazon.git" target="_blank" class="btn btn-outline-light mt-2">Code</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 img-div">
                    <img src="assets/images/LUC.png" alt="GudVibes" class="portfolio-img img-fluid rounded">
                    <div class="image-overlay">
                        <div class="image-text">Level.Up.Coding.
                            <a role="button" href="https://github.com/chefdaveyboy/Project-3.git" target="_blank" class="btn btn-outline-light mt-2">App Code</a>
                            <a role="button" href="https://github.com/chefdaveyboy/authentication-api-luc.git" target="_blank" class="btn btn-outline-light mt-2">Backend Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <div class="container">
        <div class="jumbotron contact" id="contact">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-4">Contact Me</h1>
                </div>
                <div class="col-6 text-right">
                    <p>Email: <b>david.koeller@gmail.com</b></p>
                    <p>Phone: <b>(715) 204-8595</b></p>
                </div>
            </div>
            <hr class="my-4">
            <form action="https://formspree.io/xknrpzka" method="POST">
                <div class="form-group">
                    <label for="name-input">Full Name</label>
                    <input type="text" name="fullname" class="form-control" id="name-input" placeholder="John Doe">
                  </div>
                <div class="form-group">
                  <label for="email-input">Email address</label>
                  <input type="text" name="email" class="form-control" id="email-input" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="message-input">Message</label>
                  <textarea type="text" name="message" class="form-control" id="message-input" rows="4"></textarea>
                </div>
                <button class="btn submit-btn" type="submit" value="Send">Submit</button>
              </form>
          </div>
    </div>
            
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row" id="footer-links">
                <div class="col-4"></div>
                <div class="col-4">
                    <p id="footer-text">My Links</p>
                    <a href="https://github.com/chefdaveyboy" target="_blank" style="text-decoration: none; color: #b7d8d6;">GitHub</a>
                    <br>
                    <a href="https://www.linkedin.com/in/david-koeller-a1a50b175/" target="_blank" style="text-decoration: none; color: #b7d8d6;">LinkedIn</a>
                    <br>
                    <a href="assets/images/ResumeDave.pdf" target="_blank" style="text-decoration: none; color: #b7d8d6;">Resume</a>
                    <br>
                    <a href="assets/images/BootcampCertificate.pdf" target="_blank" style="text-decoration: none; color: #b7d8d6;">Certification</a>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </footer>






<script src="assets/javascript/app.js"></script>    
</body>
</html>